com.tmazon.dao.UserDao=com.tmazon.dao.impl.UserDaoImpl
com.tmazon.service.UserService=com.tmazon.service.impl.UserServiceImpl
com.tmazon.dao.CartDao=com.tmazon.dao.impl.CartDaoImpl
com.tmazon.service.CartService=com.tmazon.service.impl.CartServiceImpl