com.tmazon.dao.UserDao=com.tmazon.dao.impl.UserDaoImpl
com.tmazon.service.UserService=com.tmazon.service.impl.UserServiceImpl
com.tmazon.dao.ProductDao=com.tmazon.dao.impl.ProductDaoImpl
com.tmazon.service.ProductService=com.tmazon.service.impl.ProductServiceImpl
com.tmazon.dao.CartDao=com.tmazon.dao.impl.CartDaoImpl
com.tmazon.service.CartService=com.tmazon.service.impl.CartServiceImpl
com.tmazon.dao.ShopDao=com.tmazon.dao.impl.ShopDaoImpl
com.tmazon.service.ShopService=com.tmazon.service.impl.ShopServiceImpl
com.tmazon.dao.ProductInfoDao=com.tmazon.dao.impl.ProductInfoDaoImpl
com.tmazon.dao.DeliveryDao=com.tmazon.dao.impl.DeliveryDaoImpl
com.tmazon.service.DeliveryService=com.tmazon.service.impl.DeliveryServiceImpl