com.tmazon.dao.UserDao=com.tmazon.dao.impl.UserDaoImpl
com.tmazon.service.UserService=com.tmazon.service.impl.UserServiceImpl
com.tmazon.dao.ProductDao=com.tmazon.dao.impl.ProductDaoImpl
com.tmazon.service.ProductService=com.tmazon.service.impl.ProductServiceImpl